<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb849d281850438bbbd2568c045d29b8" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel15.acceuil" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel15.contrat" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel15.creche" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel15.enfant" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel15.unite" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mydbModel15.fk_Acceuil_Contrat1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel15.fk_Contrat_enfant1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel15.fk_Contrat_UNITE1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel15.fk_UNITE_CRECHE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>